<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<TextView android:text="片名 番號"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="10dip"
		  android:textSize="25px"
		/>
<EditText android:id="@+id/DialogVideoName"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
 		  android:hint="MIAD-662 胸チラ 巨乳女教師"
		  android:layout_margin="10dip"
/>
<TextView android:text="女優名字"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="10dip"
		  android:textSize="25px"
		/>
<EditText android:id="@+id/DialogGirlName"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
   		  android:hint="橘優花 or 素人"
		  android:layout_margin="10dip"
/>
 
</LinearLayout>