<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/RoundScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="This Round Score"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/point13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/point20"
        android:layout_alignBottom="@+id/point20"
        android:layout_alignParentRight="true"
        android:text="13" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Clear" />

    <Button
        android:id="@+id/point20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearBtn"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="134dp"
        android:text="20" />

    <Button
        android:id="@+id/point50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="50" />

    <EditText
        android:id="@+id/RoundScoreSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/point50"
        android:layout_below="@+id/RoundScore"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:ems="3"
        android:text="0" />

    <Button
        android:id="@+id/point1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/point20"
        android:layout_alignBottom="@+id/point20"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/point20"
        android:text="1" />

    <Button
        android:id="@+id/point4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/point18"
        android:layout_alignBottom="@+id/point18"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/point18"
        android:text="4" />

    <Button
        android:id="@+id/point18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/point1"
        android:layout_alignBottom="@+id/point1"
        android:layout_alignLeft="@+id/point50"
        android:text="18" />

</RelativeLayout>