<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/termstxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/ScrollViewforTerms"
        android:layout_width="fill_parent"
        android:layout_height="500px"
        android:layout_margin="8dp" >

        <TextView 
            android:id="@+id/Terms" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="@string/terms"/> 

    </ScrollView>

<!--     <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/privacytxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/ScrollViewforPrivacy"
        android:layout_width="fill_parent"
        android:layout_height="600px"
        android:layout_margin="8dp" >

        <TextView 
            android:id="@+id/Privacy" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="@string/privacy"/> 

    </ScrollView> -->

    <Button
        android:id="@+id/TermsOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/list_selector"
        android:text="OK" 
        />
 
</LinearLayout>