<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/AVGirlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namelabel"
            android:textSize="0sp" />

		<TextView
		    android:id="@+id/VideoName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/AVGirlName"
		    android:textSize="25sp" />

        <WebView
            android:id="@+id/AVbrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/AVGirlName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.88"
            android:paddingTop="-20px" />
    <com.duck.dart.ProgressWebView
        android:id="@+id/mWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:adSize="BANNER"
        app:adUnitId="a1530a1137b53b7" >

    </com.google.android.gms.ads.AdView>
 

</RelativeLayout>