	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff">



		  <ImageView
		      android:id="@+id/imageView1"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_alignTop="@+id/dd_target1"
		      android:layout_centerHorizontal="true"
		      android:layout_marginTop="21dp"
		      android:src="@drawable/darttarget" />

    <ImageButton
        android:id="@+id/dd_target1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scoretxt"
        android:layout_marginTop="39dp"
        android:alpha="0"
        android:src="@drawable/blank2" />

    <TextView
        android:id="@+id/scoretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="1440"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dd_target1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginRight="20dp"
        android:text="SCORE : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
</RelativeLayout>